<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="382.0" prefWidth="571.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.student.N_DiscussionController">
   <children>
      <TextArea fx:id="descr_id" layoutX="98.0" layoutY="99.0" prefHeight="220.0" prefWidth="426.0" />
      <TextField fx:id="title_id" layoutX="98.0" layoutY="46.0" prefHeight="26.0" prefWidth="426.0" />
      <Text layoutX="33.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Θέμα:" />
      <Text layoutX="14.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Περιεχόμενο:" />
      <Button fx:id="ndisc_id" onMouseClicked="#create_Discussion" layoutX="256.0" layoutY="330.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="71.0" style="-fx-background-color: #3380ca;" text="Αποστολή" />
   </children>
</AnchorPane>
