<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #e1eeff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.parent.PGWorkController">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #5aafff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="920.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane maxHeight="156.0" maxWidth="272.0" minHeight="81.0" minWidth="200.0" prefHeight="110.0" prefWidth="259.0" style="-fx-background-color: #3380ca;" AnchorPane.bottomAnchor="680.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Text fill="WHITE" layoutX="8.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Πάνος Τριανταφυλλόπουλος">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <FontAwesomeIconView glyphName="USER_CIRCLE" layoutX="8.0" layoutY="52.0" style="-glyph-size: 48;" />
                  <Button layoutX="171.0" layoutY="11.0" mnemonicParsing="false" style="-fx-background-color: #3380ca;" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <graphic>
                        <FontAwesomeIconView glyphName="GEAR" selectionEnd="0" style="-glyph-size: 24;" text="" />
                     </graphic>
                  </Button>
                    </children>
                </AnchorPane>
            <Button alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="20.0" layoutY="187.0" mnemonicParsing="false" prefHeight="11.0" prefWidth="222.0" style="-fx-background-color: #3380ca; -fx-cursor: hand;" text="Επικοινωνία" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="220.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="COMMENT" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="20.0" layoutY="242.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: #3380ca; -fx-cursor: hand;" text="Βαθμολογίες" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="290.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TROPHY" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="20.0" layoutY="332.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="222.0" style="-fx-background-color: #3380ca; -fx-cursor: hand;" text="Απουσίες" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="360.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="THERMOMETER" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button alignment="TOP_LEFT" graphicTextGap="10.0" layoutY="128.0" mnemonicParsing="false" prefHeight="2.0" prefWidth="182.0" style="-fx-background-color: #3380ca; -fx-cursor: hand;" text="Ανακοινώσεις" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="150.0">
               <font>
                  <Font size="16.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BELL" selectionEnd="0" text="" />
               </graphic>
            </Button>
            <SplitMenuButton alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="8.0" layoutY="369.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="37.0" prefWidth="238.0" style="-fx-color: #96e072; -fx-background-color: #96e072; -fx-cursor: hand;" text="Σύλλογος ΓΚ" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="430.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Μέλη" />
                <MenuItem mnemonicParsing="false" text="Πρακτικά συνεδριάσεων" />
                  <MenuItem mnemonicParsing="false" text="Έργο" />
              </items>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </SplitMenuButton>
            <Button layoutX="220.0" layoutY="614.0" mnemonicParsing="false" style="-fx-background-color: #5aafff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
               <graphic>
                  <FontAwesomeIconView glyphName="SIGN_OUT" style="-glyph-size: 18;" />
               </graphic>
            </Button>
            <Button layoutX="82.0" layoutY="591.0" mnemonicParsing="false" style="-fx-background-color: #5aafff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0">
               <graphic>
                  <FontAwesomeIconView glyphName="QUESTION_CIRCLE" style="-glyph-size: 16;" />
               </graphic>
            </Button>
            <SplitMenuButton alignment="TOP_LEFT" graphicTextGap="10.0" layoutX="30.0" layoutY="498.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="37.0" prefWidth="220.0" style="-fx-color: #3380ca; -fx-background-color: #3380ca; -fx-cursor: hand;" text="Εγκρίσεις" textAlignment="CENTER" textFill="WHITE">
               <items>
                  <MenuItem mnemonicParsing="false" text="Eκκρεμείς εγκρίσεις" />
                  <MenuItem mnemonicParsing="false" text="Συμπληρωμένες εγκρίσεις" />
               </items>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CHECK" />
               </graphic>
               <font>
                  <Font size="16.0" />
               </font>
            </SplitMenuButton>
            </children>
        </AnchorPane>
      <FontAwesomeIconView layoutX="269.0" layoutY="-69.0" />
      <AnchorPane layoutX="441.0" prefHeight="110.0" prefWidth="761.0" style="-fx-background-color: #dddddd;" AnchorPane.bottomAnchor="680.0" AnchorPane.leftAnchor="280.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <FontAwesomeIconView glyphName="USERS" layoutX="20.0" layoutY="55.0" style="-glyph-size: 48;" />
            <Text layoutX="134.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Σύλλογος Γονέων &amp; Κηδεμόνων" AnchorPane.leftAnchor="134.0">
               <font>
                  <Font size="28.0" />
               </font>
            </Text>
            <Text fill="#007bff" layoutX="292.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Έργο" />
         </children></AnchorPane>
      <TextArea editable="false" layoutX="311.0" layoutY="285.0" prefHeight="78.0" prefWidth="320.0" text="&#10;&#10;" AnchorPane.leftAnchor="311.0" />
      <Text layoutX="677.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Έργο">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextArea editable="false" layoutX="310.0" layoutY="390.0" prefHeight="78.0" prefWidth="320.0" text="&#10;&#10;" AnchorPane.leftAnchor="310.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </TextArea>
      <TextArea editable="false" layoutX="311.0" layoutY="493.0" prefHeight="78.0" prefWidth="320.0" text="&#10;&#10;" AnchorPane.leftAnchor="311.0" />
      <TextArea editable="false" layoutX="311.0" layoutY="597.0" prefHeight="78.0" prefWidth="320.0" text="&#10;&#10;" AnchorPane.leftAnchor="311.0" />
      <TextArea fx:id="entryshown" editable="false" layoutX="723.0" layoutY="309.0" prefHeight="322.0" prefWidth="403.0" />
      <Text fx:id="entry1text" fill="#007bff" layoutX="320.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="entry1" AnchorPane.leftAnchor="320.0" AnchorPane.topAnchor="289.0" />
      <Text fx:id="entry1date" layoutX="320.0" layoutY="346.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date1" AnchorPane.leftAnchor="320.0" />
      <Text fx:id="entry2text" fill="#007bff" layoutX="319.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="entry2" AnchorPane.leftAnchor="319.0" />
      <Text fx:id="entry2date" layoutX="317.0" layoutY="451.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date2">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Text>
      <Text fx:id="entry3text" fill="#007bff" layoutX="320.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="entry3" AnchorPane.leftAnchor="320.0" />
      <Text fx:id="entry4text" fill="#007bff" layoutX="320.0" layoutY="623.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-cursor: hand;" text="entry4" AnchorPane.leftAnchor="320.0" />
      <Text fx:id="entry3date" layoutX="320.0" layoutY="556.0" strokeType="OUTSIDE" strokeWidth="0.0" text="date3" AnchorPane.leftAnchor="320.0" />
      <Text fx:id="entry4date" layoutX="320.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" text="12/12/2020" AnchorPane.leftAnchor="320.0" />
      <Button fx:id="show3" layoutX="642.0" layoutY="520.0" mnemonicParsing="false" onAction="#clickPG_Entry" style="-fx-background-color: #5aafff;" text="show" />
      <Button fx:id="show1" layoutX="642.0" layoutY="312.0" mnemonicParsing="false" onAction="#clickPG_Entry" style="-fx-background-color: #5aafff;" text="show" />
      <Button fx:id="show2" layoutX="642.0" layoutY="417.0" mnemonicParsing="false" onAction="#clickPG_Entry" style="-fx-background-color: #5aafff;" text="show" />
      <Button fx:id="show4" layoutX="642.0" layoutY="624.0" mnemonicParsing="false" onAction="#clickPG_Entry" style="-fx-background-color: #5aafff;" text="show" />
      <ChoiceBox fx:id="filters" layoutX="1036.0" layoutY="135.0" onAction="#click_Filter" prefWidth="150.0" />
      <Text fx:id="entry1auth" layoutX="442.0" layoutY="355.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Text fx:id="entry2auth" layoutX="510.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Text fx:id="entry3auth" layoutX="442.0" layoutY="565.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <Text fx:id="entry4auth" layoutX="493.0" layoutY="664.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
      <TableView fixedCellSize="1.0" layoutX="324.0" layoutY="132.0" prefHeight="139.0" prefWidth="312.0">
        <columns>
          <TableColumn editable="false" prefWidth="75.0" text="Τίτλος" />
          <TableColumn editable="false" prefWidth="122.0" text="Ημερομηνία" />
            <TableColumn editable="false" prefWidth="114.0" text="Συντάκτης" />
            <TableColumn prefWidth="103.0" text="Ημερομηνία" />
        </columns>
      </TableView>
    </children>
</AnchorPane>
