<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #e1eeff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.teacher.edit_Gradebook_Controller">
   <children>
      <AnchorPane layoutY="-7.0" maxHeight="800.0" maxWidth="1200.0" minHeight="800.0" minWidth="1200.0" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #5aafff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="950.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutY="8.0" prefHeight="110.0" prefWidth="245.0" style="-fx-background-color: #3380ca;" AnchorPane.bottomAnchor="680.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Text fill="WHITE" layoutX="11.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="κ. Ρωμανός Καψάλης">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Text>
                  <StackPane layoutX="11.0" layoutY="185.0" prefHeight="32.0" prefWidth="65.0" />
                  <Label layoutX="26.0" layoutY="14.0" prefHeight="70.0" prefWidth="26.0" textFill="#eae6e6">
                     <font>
                        <Font size="48.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#0e0e0e" glyphName="USER_CIRCLE" />
                     </graphic>
                  </Label>
                  <Button layoutX="156.0" layoutY="14.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="52.0" style="-fx-background-color: #3380ca;" />
                  <FontAwesomeIconView glyphName="GEAR" layoutX="226.0" layoutY="24.0" style="-glyph-size: 24; -fx-cursor: hand;" text="" />
               </children>
            </AnchorPane>
            <SplitMenuButton graphicTextGap="10.0" layoutX="27.0" layoutY="193.0" mnemonicParsing="false" popupSide="RIGHT" prefHeight="38.0" prefWidth="168.0" style="-fx-color: #3380ca; -fx-background-color: transparent;" text="Τα τμήματά μου" textFill="#ffffff" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
               <items>
                  <Menu mnemonicParsing="false" text="A1">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Στοιχεία μαθητών">
                           <graphic>
                              <FontAwesomeIconView glyphName="ADDRESS_CARD" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Βιβλίο ύλης">
                           <graphic>
                              <FontAwesomeIconView glyphName="BOOK" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Ανακοινώσεις">
                           <graphic>
                              <FontAwesomeIconView glyphName="BELL" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Εργασίες">
                           <graphic>
                              <FontAwesomeIconView glyphName="TASKS" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Σημειώσεις">
                           <graphic>
                              <FontAwesomeIconView glyphName="PASTE" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Απουσίες">
                           <graphic>
                              <FontAwesomeIconView glyphName="THERMOMETER_FULL" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="B2">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Στοιχεία μαθητών">
                           <graphic>
                              <FontAwesomeIconView glyphName="ADDRESS_CARD" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Βιβλίο ύλης">
                           <graphic>
                              <FontAwesomeIconView glyphName="BOOK" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Ανακοινώσεις">
                           <graphic>
                              <FontAwesomeIconView glyphName="BOOK" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Εργασίες">
                           <graphic>
                              <FontAwesomeIconView glyphName="TASKS" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Σημειώσεις">
                           <graphic>
                              <FontAwesomeIconView glyphName="PASTE" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Απουσίες">
                           <graphic>
                              <FontAwesomeIconView glyphName="THERMOMETER_FULL" />
                           </graphic>
                        </MenuItem>
                     </items>
                  </Menu>
               </items>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="LIST_ALT" nodeOrientation="LEFT_TO_RIGHT" />
               </graphic>
               <font>
                  <Font size="14.0" />
               </font>
            </SplitMenuButton>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="27.0" layoutY="140.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="136.0" style="-fx-background-color: #3380ca; -fx-cursor: hand;" text="Ανακοινώσεις" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BELL" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="8.0" layoutY="258.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="156.0" style="-fx-background-color: #3380ca; -fx-cursor: hand;" text="Επικοινωνία" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="COMMENT" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="22.0" layoutY="316.0" mnemonicParsing="false" onAction="#click_Grades" prefHeight="31.0" prefWidth="129.0" style="-fx-background-color: #3380ca; -fx-cursor: hand;" text="Βαθμολογίες" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView caretBias="false" fill="WHITE" glyphName="TROPHY" />
               </graphic>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="24.0" layoutY="374.0" mnemonicParsing="false" onAction="#click_Excursion" prefHeight="31.0" prefWidth="184.0" style="-fx-background-color: #3380ca; -fx-cursor: hand;" text="Εκδρομές" textFill="WHITE" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView caretBias="false" fill="WHITE" glyphName="BUS" />
               </graphic>
            </Button>
            <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="14.0" layoutY="776.0" style="-glyph-size: 24; -fx-cursor: hand;" text="" wrappingWidth="23.4000244140625" />
            <FontAwesomeIconView glyphName="QUESTION_CIRCLE" layoutX="220.0" layoutY="776.0" style="-glyph-size: 24; -fx-cursor: hand;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="248.0" layoutY="-5.0" prefHeight="247.0" prefWidth="952.0" style="-fx-background-color: #dddddd;" AnchorPane.bottomAnchor="680.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
         <children>
            <Text layoutX="63.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Βαθμολογίες">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Text>
            <FontAwesomeIconView glyphName="TROPHY" layoutX="32.0" layoutY="62.0" style="-glyph-size: 24;" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="291.0" layoutY="168.0" prefHeight="566.0" prefWidth="705.0" style="-fx-background-color: #dddddd;">
         <children>
            <Label layoutX="17.0" layoutY="8.0" text="Επεξεργασία βαθμολογίου">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="427.0" layoutY="509.0" mnemonicParsing="false" onAction="#selection" prefHeight="30.0" prefWidth="109.0" style="-fx-background-color: #5aafff; -fx-cursor: hand;" text="Αποθήκευση">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="grade_title" layoutX="83.0" layoutY="59.0" prefHeight="25.0" prefWidth="161.0" />
            <TextField fx:id="grade_class" layoutX="324.0" layoutY="59.0" prefHeight="25.0" prefWidth="48.0" />
            <Text layoutX="22.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Τίτλος :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="270.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Τμήμα :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Text layoutX="397.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Μάθημα :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <Button layoutX="344.0" layoutY="509.0" mnemonicParsing="false" style="-fx-background-color: #5aafff; -fx-cursor: hand;" text="Άκυρο">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="grade_course" layoutX="467.0" layoutY="59.0" prefHeight="25.0" prefWidth="126.0" />
            <TableView fx:id="gradesTable" layoutX="178.0" layoutY="120.0" prefHeight="347.0" prefWidth="350.0">
              <columns>
                <TableColumn fx:id="fullname" prefWidth="226.0" resizable="false" text="Ονοματεπώνυμο" />
                <TableColumn fx:id="grade" minWidth="0.0" prefWidth="122.0" resizable="false" text="Βαθμολογία" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
